<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Core.Application\TaskManager.Core.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Core.Domain\TaskManager.Core.Domain.csproj" />
  </ItemGroup>

</Project>
