# TaskManagerAPI

./: TaskManager.sln
TaskManager.Core.Application/: ServiceRegistration.cs  TaskManager.Core.Application.csproj
TaskManager.Core.Application/Helpers/: PasswordEncryption.cs
TaskManager.Core.Application/Interfaces/Authentication/: ITokenService.cs
TaskManager.Core.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Core.Application/Interfaces/Services/: ITaskService.cs  IUserService.cs
TaskManager.Core.Application/Services/: TaskService.cs  UserService.cs
TaskManager.Core.Application/ViewModels/Task/: TaskViewModel.cs
TaskManager.Core.Application/ViewModels/User/: LoginSuccessViewModel.cs  LoginViewModel.cs  UserAuthenticatedViewModel.cs  UserViewModel.cs
TaskManager.Core.Domain/Common/: AuditableBaseEntity.cs
TaskManager.Core.Domain/Entities/: Task.cs  User.cs
TaskManager.Infrastructure.Persistence/: ServiceRegistration.cs  TaskManager.Infrastructure.Persistence.csproj
TaskManager.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
TaskManager.Infrastructure.Persistence/Migrations/: 20240523152052_InitialMigration.Designer.cs  20240523152052_InitialMigration.cs  ApplicationContextModelSnapshot.cs
TaskManager.Infrastructure.Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure.Security/: ServiceRegistration.cs  TaskManager.Infrastructure.Security.csproj
TaskManager.Infrastructure.Security/Authentication/: TokenService.cs
TaskManager.Test/: TaskManager.Test.csproj  TestDataGenerator.cs
TaskManager.Test/Controllers/: TaskControllerTest.cs  UserControllerTest.cs
TaskManager.Test/Repositories/: TaskRepositoryTest.cs  UserRepositoryTest.cs
TaskManager.Test/Services/: TaskServiceTest.cs  UserServiceTest.cs
WebAPI.TaskManager/: Program.cs  WebAPI.TaskManager.csproj  WebAPI.TaskManager.http  appsettings.json
WebAPI.TaskManager/Configuration/: GeneralConfiguration.cs  JwtAuthenticationConfiguration.cs
WebAPI.TaskManager/Controllers/: TaskController.cs  UserController.cs
WebAPI.TaskManager/Properties/: launchSettings.json
